<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Django</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>

            body{
                background-color: #638CB8;
            }

            input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }

            input::placeholder {
            color: #d3d3d3;
            }

            .submit{
                background-color: #6BA3E8;
            }

            .center-column{
                width:600px;
                margin: 20px auto;
                padding:20px;
                background-color: #fff;
                border-radius: 3px;
                box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            }

            .item-row{
                background-color: #906abd;
                margin: 10px;
                padding: 20px;
                border-radius: 3px;
                color: #fff;
                font-size: 16px;
                box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
            }

            .btn-danger{
                background-color: #ffae19;
                border-color: #e59400;
            }
        </style>

    </head>
    <body>
        <div class = center-column>
            <h1>I am making a todo app !!!</h1>    
            <form method="POST" action = '/'>
                {% csrf_token %}
                {{ form_dict.title }}
                <input type="submit" class="btn btn-info"  name = "create model_class">
            </form>
            <div class="todo-list">
                {% for task in task_dict %}
                <div class="item-row">
                    <a class="btn btn-dark btn-sm" href="{% url 'update_task' task.id %}">Update</a>
                    <a class="btn btn-danger btn-sm" href="{% url 'delete_item' task.id %}">Delete Item</a>

                    {% if task.complete == True %}
                    <strike>{{ task }}</strike>
                    {% else %}
                    <span>{{ task }}</span>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
    </body>
</html>